\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Ejercicio 12}{2}{}%
\contentsline {subsection}{\numberline {1.1}Enunciado}{2}{}%
\contentsline {subsection}{\numberline {1.2}Solución analítica}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Verificación de paralelismo y rectas no coincidentes:}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Ecuación del plano que determinan $r1$ y $r2$:}{5}{}%
\contentsline {subsubsection}{\numberline {1.2.3}Ecuaciones de planos paralelos a $r1$ y $r2$ que se encuentran a 10 unidades del origen de coordenadas:}{7}{}%
\contentsline {subsection}{\numberline {1.3}Gráfica de la solución}{9}{}%
\contentsline {section}{\numberline {2}Ejercico 18}{10}{}%
\contentsline {subsection}{\numberline {2.1}Enunciado}{10}{}%
\contentsline {subsection}{\numberline {2.2}Solución}{10}{}%
\contentsline {section}{\numberline {3}Ejercico 23}{11}{}%
\contentsline {subsection}{\numberline {3.1}Enunciado}{11}{}%
\contentsline {subsection}{\numberline {3.2}Solución}{11}{}%
