\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Ejercicio 12}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Enunciado}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Solución analítica}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Verificación de paralelismo y rectas no coincidentes:}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Ecuación del plano que determinan $r1$ y $r2$:}{5}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Ecuaciones de planos paralelos a $r1$ y $r2$ que se encuentran a 10 unidades del origen de coordenadas:}{8}{subsubsection.1.2.3}%
\contentsline {section}{\numberline {2}Ejercicio 18}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Enunciado}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Solución analítica}{11}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Distancia del punto $B$ al plano $\alpha $:}{12}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Coordenadas del punto $B'$ que pertenece a $\alpha $ y cuya distancia a $B$ es igual que la distancia de $B$ a $\alpha $:}{13}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Ejercicio 23}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Enunciado}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Solución analítica}{16}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Distancia entre $r_1$ y $r_2$:}{17}{subsubsection.3.2.1}%
